---
layout: default
---

<!-- Page Content -->
<div class="container">
    <div class="row">
    	<h2>Manuscripts</h2>
    	<div>
    		<h4 name="shift_ms">Tomorrow isn't always a day away: Non-utterance time readings of <i>tomorrow</i>.</h4>
    		<div class="indent">
            	<p>Carolyn Jane Anderson. Under revision.</p>
            	<h5><a href="https://ling.auf.net/lingbuzz/005398?_s=k7_5KswBBiB8mXDn&_k=uO-iF7UsuiYWxDXe">2019 draft on LingBuzz</a></h5>
            </div>
            
            <h4 name="rsa_ms">Taking other perspectives into account: modeling the use of perspectival expressions in discourse.</h4>
    		<div class="indent">
            	<p>Carolyn Jane Anderson and Brian Dillon. In prep.</p>
            	<h5>Email me for a copy.</h5>
            </div>
            
            <h4 name="zap_ms">The andative and venitive construction in San Lucas Quiaviní Zapotec.</h4>

    		<div class="indent">
            	<p>Carolyn Jane Anderson. 2017. Ms.</p>
            	<h5>Email me for a copy.</h5>
            </div>
        </div>
    	<h2>2021</h2>
    	<div>
			<h4 name="scil21">Tell Me Everything You Know: A Conversation Update System for the Rational Speech Acts Framework</h4>
    		<div class="indent">
    			<p>Carolyn Jane Anderson. Proceedings of the Society for Computation in Linguistics (SCiL) 2021.</p>
    			<h5><a href="https://canders1.github.io/pdf/scil_2021.pdf">Draft</a></h5>
			</div>

    		<h4 name="elm">Coming in, or going out? Measuring the effect of discourse factors on perspective prominence</h4>
    		<div class="indent">
    			<p>Carolyn Jane Anderson. Proceedings of Experiments in Linguistic Meaning (ELM) 1.</p>
    			<h5><a href="https://canders1.github.io/pdf/elm_abstract.pdf">Abstract</a></h5>
    		</div>

    		<h4 name="lsa21">Diagnosing the semantics of perspectival expressions</h4>
    		<div class="indent">
    			<p>Carolyn Jane Anderson. Poster presented at the annual meeting of the Linguistic Society of America (LSA) 2021.</p>
    			<h5><a href="https://canders1.github.io/pdf/lsa_2021_abstract.pdf">Abstract</a></h5>
    		</div>

    	</div>	
    	<h2>2020</h2>
    	<div>
           	<h4 name="diss">Shifting the Perspectival Landscape: Methods for Encoding, Identifying, and Selecting Perspectives.</h4>
           	<div class="indent">
            	<p>Carolyn Jane Anderson. Dissertation, University of Massachusetts, Amherst.</p>
            	<h5><a href="https://ling.auf.net/lingbuzz/005454?_s=6KVdJSTSZvacd4I_&_k=cqAtx-8HmlYak3QH">LingBuzz</a></h5>
            </div>
            
            <h4 name="baics">Can neural network language models understand spatial perspective?</h4>
            <div class="indent">
            	<p>Carolyn Jane Anderson and Tessa Patapoutian. Paper presented at Bridging AI and Cognitive Science (BAICS), at the International Conference on Learning Representations (ICLR) 2020.</p>
    			<h5><a href="https://canders1.github.io/pdf/baics.pdf">Non-archival paper</a></h5>
            </div>
        </div>
    	<h2>2019</h2>
    	<div>
    		<h4 name="scil19">Guess Who's Coming (And Who's Going): Bringing Perspective to the Rational Speech Acts Framework.</h4>
    		<div class="indent">
            	<p>Carolyn Jane Anderson and Brian Dillon. Proceedings of the Society for Computation in Linguistics (SCiL) 2019.</p>
            	<h5><a href="https://www.aclweb.org/anthology/W19-0119.pdf">Paper</a>
                	<a href="https://canders1.github.io/pdf/scilposter.pdf">Poster</a>
            	</h5>
            </div>
    		
    		<h4 name="sub">"Tomorrow" Isn't Always A Day Away.</h4>
    		<div class="indent">
            	<p>Carolyn Jane Anderson. Proceedings of Sinn und Bedeutung 23.</p>
            	<h5><a href="https://ojs.ub.uni-konstanz.de/sub/index.php/sub/article/view/493/418">Paper</a>
                	<a href="https://canders1.github.io/pdf/sub_slides.pdf"> Slides</a>
            	</h5>
            </div>
    		
    		<h4 name="rails">Taking other perspectives into account: an RSA model of perspectival reasoning.</h4>
    		<div class="indent">
        		<p>Carolyn Jane Anderson and Brian Dillon. Talk given at Rational Approaches in Language Science (RAiLS) 2019.</p>
        		<h4 name="tls">Explaining the progressive motion verb puzzle in Zapotec.</h4>
            	<p>Carolyn Jane Anderson. Talk given at the Texas Linguistics Society 2019.</p>
                <h5><a href="https://canders1.github.io/pdf/tls.pdf">Slides</a></h5>
            </div>
    	</div>
    	<h2>2018</h2>
    	<div>
    		<h4 name="cuny">"Tomorrow" Isn't Always A Day Away.</h4>
    		<div class="indent">
            	<p>Carolyn Jane Anderson. Poster presented at the 31st annual CUNY Human Sentence Processing Conference (CUNY) 2018.</p>
            	<h5><a href="https://canders1.github.io/pdf/cuny_abstract.pdf">Abstract</a></h5>
            </div>
            
            <h4 name="ssila18">The San Lucas Quiaviní Zapotec Andative and Venitive.</h4>
            <div class="indent">
            	<p>Carolyn Jane Anderson. Talk given at the annual meeting of the Society for the Study of Indigenous Languages of the Americas (SSILA) 2018.</p>
            	<p><b>Honorable Mention, Best Student Presentation Award</b></p>
            	<h5><a href="https://canders1.github.io/pdf/ssila18_abstract.pdf">Abstract</a>
                	<a href="https://canders1.github.io/pdf/ssila18_slides.pdf">Slides</a>
            	</h5>
            </div>
    	</div>
    	<h2>2017</h2>
    	<div>
    		<h4 name="mvc">The Andative and Venitive Construction in San Lucas Quiaviní Zapotec.</h4>
            <div class="indent">
            	<p>Carolyn Jane Anderson. Talk given at the Workshop on Multi-Verb Constructions: Semantic, Syntactic and Typological Perspectives (MVC) 2017.</p>
            	<h5><a href="https://canders1.github.io/pdf/mvc_abstract.pdf">Abstract</a>
                	<a href="https://canders1.github.io/pdf/mvc_handout.pdf">Handout</a>
                </h5>
            </div>
    	</div>
    	<h2>2016</h2>
    	<div>
    		<h4 name="phil">Negation in Colonial Valley Zapotec.</h4>
    		<div class="indent">
            	<p>Carolyn Jane Anderson and Brook Danielle Lillehaugen. <i>Transactions of the Philological Society</i> 114(3).</p>
            	<h5><a href="https://onlinelibrary.wiley.com/doi/10.1111/1467-968X.12082/full">PDF</a></h5>
            </div>
        </div>
    	<h2>2015</h2>
    	<div>
    		<h4 name="ssila15">The Morphosyntax of Negation in Colonial Valley Zapotec.</h4>
            <div class="indent">
            	<p>Carolyn Jane Anderson and Brook Danielle Lillehaugen. Talk given at the annual meeting of the Society for the Study of Indigenous Languages of the Americas (SSILA) 2015.</p>
            	<h5><a href="https://www.academia.edu/6492286/The_morphosyntax_of_negation_in_Colonial_Valley_Zapotec_2015_SSILA_abstract_only_">Abstract</a>
                	<a href="https://canders1.github.io/pdf/ssila15.pdf">Handout</a>
            	</h5>
            </div>
        </div>
    	<h2>2014</h2>
    	<div>
    		<h4 name="popl">NetKAT: Semantic Foundations for Networks.</h4>
    		<div class="indent">
            	<p>Carolyn J. Anderson, Nate Foster, Arjun Guha, Jean-Baptiste Jeannin, Dexter Kozen, Cole Schlesinger, and David Walker. ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages (POPL) 2014.</p>
            	<h5><a href="http://www.cs.cornell.edu/~jnfoster/papers/frenetic-netkat.pdf">PDF</a>      <a href="https://www.icloud.com/keynote/AwBUCAESEIhquWTLYcEM-tMJFyTIj6AaKe-dvPoKrGrc6mL_b49Bmcd83Jfl6pS9HsQsjxR_aAlm9d72pIHRRLiyMCUCAQEEIPT74iKbdAZ7mHao5iSyIQUqW-7PXFXpClmkObLdGYbc#NetKAT_(POPL_2014)">Slides</a></h5>
            </div>
            
            <h4 name="colov">La morfosintaxis de la negation en el zapoteco del Valle colonial.</h4>
            <div class="indent">
            	<p>Carolyn Jane Anderson and Brook Danielle Lillehaugen. Talk presented at Coloquio sobre Lenguas Otomangues y Vecinas IV: Mario Molina Cruz (COLOV) 2014.</p>
            	<h5><a href="https://www.academia.edu/7617557/La_morfosintaxis_de_la_negaci%C3%B3n_en_el_zapoteco_colonial_del_Valle">Abstract</a></h5>
            </div>
            
            <h4 name="thesis">"I talk it and I feel it": Language attitudes of Moroccan university students</h4>
            <div class="indent">
            	<p>Carolyn Jane Anderson. Honors thesis, Swarthmore College.</p>
            	<h5><a href="https://scholarship.tricolib.brynmawr.edu/handle/10066/12511">PDF</a></h5>
            </div>
         </div>
        <h2>2013</h2>
        <div>
        	<h4 name="nwav">Language Ideology and Human Rights Doctrine in Morocco.</h4>
            <div class="indent">
            	<p>Carolyn Anderson. Talk presented at New Ways of Analyzing Variation (NWAV) 42.</p>
            	<h5><a href="https://canders1.github.io/pdf/Talk%20presented%20at%20New%20Ways%20of%20Analyzing%20Variation%2042_handout.pdf">Handout</a></h5>
            </div>
        </div>
    </div>          
</div>
<hr/>