---
layout: default
---
    <!-- Page Content -->
    <div class="container">
        <div class="row">
                <h3>Teaching</h3>
            <div class="col-md-8">
                <h4 class="project">Technology for Language Revitalization, Fall 2019</h4>
                <p>I am currently teaching a First Year Seminar at UMass on technology for language revitalization.</p>
                <p><a href="https://canders1.github.io/FYS">Class website</a></p>
            </div>
            <div class="col-md-8">
                <h4 class="project">Language Processing and the Brain, Fall 2019</h4>
                <p>I am currently the TA for this upper-level elective taught by Brian Dillon.</p>
            </div>
            <div class="col-md-8">
            	<h4 class="project">Programming Languages, Fall 2018</h4>
            	<p>I taught Programming Languages as a visiting instructor in the computer science department at Mt. Holyoke College. This upper-level elective focuses on fundamental concepts of computation like recursion, evaluation, and interpretation through the functional programming language Racket.</p>
            	<p><a href="https://canders1.github.io/COMSC343">Class website</a></p>
            </div>
            <div class="col-md-8">
            	<h4 class="project">Introduction to Linguistic Theory, Spring 2018</h4>
            	<p>I led weekly review sessions for this introductory linguistics class, taught by Seth Cable.</p>
            	<p><a href="https://canders1.github.io/Ling201">Section website</a>
            	<p><a href="https://people.umass.edu/scable/LING201-SP18"> Class website</a></p>
            </div>
            <div class="col-md-8">
            	<h4 class="project">Cognitive Modeling, Fall 2017</h4>
            	<p>As the TA for Gaja Jarosz's graduate-level Cognitive Modeling class, I taught weekly sessions on Python, and grade labs on computational techniques for psycholinguistics, like parsing, clustering, and neural nets.</p>
            	<p><a href="https://github.com/canders1/Ling692c">Section materials</a></p>
            </div>
        </div>
    </div>
     <hr/>